<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7425d72c92749c6ae16e690751e873e" Name="Diagram1">
        <EntityTypeShape EntityType="rpnTestDB130715Model.Address" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Client" Width="1.5" PointX="2.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Client_Address" Width="1.5" PointX="0.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Labour" Width="1.5" PointX="2.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Labour_SOW" Width="1.5" PointX="4.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Material" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Material_SOW" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Order_Item" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Order" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Quotation" Width="1.5" PointX="4.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Quote_SOW" Width="1.5" PointX="7.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rpnTestDB130715Model.Scope_of_Work" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Client_Ad__adr_i__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Client_Ad__clien__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Quotation__clien__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Labour_SO__lab_i__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Labour_SO__sow_i__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Material___mat_i__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Order_Ite__mat_i__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Material___sow_i__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Order_Ite__order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Quote_SOW__quote__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="rpnTestDB130715Model.FK__Quote_SOW__sow_i__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>